<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWm-5T-1FJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIViewControllerPreviewingDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-IT-p0T">
                                <rect key="frame" x="87.5" y="288.5" width="200" height="90"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PLO-ZY-72i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YEL-TH-Azd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Press Me"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pYf-2S-IV7" kind="show" id="h8U-1U-w3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdp-IT-p0T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ckx-WQ-iCy"/>
                            <constraint firstItem="Bdp-IT-p0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caj-Xo-tiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="9t5-YO-rjw"/>
                    <connections>
                        <outlet property="button" destination="Bdp-IT-p0T" id="2a5-cg-5BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="119"/>
        </scene>
        <!--Second-->
        <scene sceneID="kIX-gb-lIU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second" id="pYf-2S-IV7" customClass="SecondViewController" customModule="UIViewControllerPreviewingDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLH-zk-Ghd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CU-cB-oAv">
                                <rect key="frame" x="144.5" y="309.5" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1CU-cB-oAv" firstAttribute="centerY" secondItem="XLH-zk-Ghd" secondAttribute="centerY" id="385-06-WsK"/>
                            <constraint firstItem="1CU-cB-oAv" firstAttribute="centerX" secondItem="XLH-zk-Ghd" secondAttribute="centerX" id="IXZ-55-5yn"/>
                            <constraint firstItem="1CU-cB-oAv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9HI-Fk-JRG" secondAttribute="leading" constant="20" id="VJo-Jo-naO"/>
                            <constraint firstItem="9HI-Fk-JRG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1CU-cB-oAv" secondAttribute="trailing" constant="20" id="fBr-1u-Vpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HI-Fk-JRG"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="1CU-cB-oAv" id="cuM-wq-4Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwl-xU-gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8R-Hp-mGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWm-5T-1FJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Nd-6q-a2y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3A9-Z8-y1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aU-rp-P7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="130"/>
        </scene>
    </scenes>
</document>
