<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KX3-f3-8Eg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CALayer-->
        <scene sceneID="WvI-Di-USO">
            <objects>
                <tableViewController id="sU3-JE-pCg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OJT-3x-FvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LmI-y5-uys">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="omF-ER-4Ih" style="IBUITableViewCellStyleDefault" id="ODa-0Q-7S1">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODa-0Q-7S1" id="XxF-cd-l8C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Geometry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omF-ER-4Ih">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="54m-v7-tLv" kind="show" id="Dc8-eQ-NKR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CLP-cG-M13" style="IBUITableViewCellStyleDefault" id="Hwy-Ey-naD">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hwy-Ey-naD" id="hf4-nf-q7b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLP-cG-M13">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yIY-rW-eFk" kind="show" id="MZJ-r4-hiq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EW9-Or-hOP" style="IBUITableViewCellStyleDefault" id="i6J-zZ-EMe">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6J-zZ-EMe" id="ylq-FT-hoc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hierarchy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EW9-Or-hOP">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lOD-o9-q9V" kind="show" id="Xjy-bm-kuW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KN2-YK-Cb8" style="IBUITableViewCellStyleDefault" id="WFl-Yc-6gh">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFl-Yc-6gh" id="2qJ-gH-EP1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KN2-YK-Cb8">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RXo-Pz-B9A" kind="show" id="Nh6-Hf-r0z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="l7H-V3-q0n" style="IBUITableViewCellStyleDefault" id="um2-Sr-MQJ">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="um2-Sr-MQJ" id="cDR-E2-UDm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l7H-V3-q0n">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dnU-Ww-u1S" kind="show" id="OuH-05-75S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rFb-z3-RHV" style="IBUITableViewCellStyleDefault" id="xTW-do-uBD">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTW-do-uBD" id="LXe-wM-wTj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFb-z3-RHV">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LiC-fK-byd" kind="show" id="fzY-Ul-zuc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dpQ-qt-v6l" style="IBUITableViewCellStyleDefault" id="7j4-y8-Goz">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7j4-y8-Goz" id="OKi-P6-iKl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpQ-qt-v6l">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Ox-CH-eQF" kind="show" id="qV1-gR-a9g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TrI-u3-MjX" style="IBUITableViewCellStyleDefault" id="a4d-sC-AWh">
                                        <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4d-sC-AWh" id="dyb-uv-Szr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TrI-u3-MjX">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aLG-U7-kvh" kind="show" id="uHm-4d-n3G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wrF-ao-pwo" style="IBUITableViewCellStyleDefault" id="0xX-MI-1V1">
                                        <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xX-MI-1V1" id="Z4u-m1-mb1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wrF-ao-pwo">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j6q-uj-pMD" kind="show" id="LOI-4o-bg4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vkD-K8-4hW" style="IBUITableViewCellStyleDefault" id="VZw-Sy-pMd">
                                        <rect key="frame" x="0.0" y="431" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZw-Sy-pMd" id="9HA-qo-zpM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vkD-K8-4hW">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZyP-sy-6Dk" kind="show" id="C9V-fP-Jpo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sU3-JE-pCg" id="GUV-C2-4qF"/>
                            <outlet property="delegate" destination="sU3-JE-pCg" id="twk-1V-dhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CALayer" id="Wnc-cI-iI0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYz-rv-7Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="66"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="Dee-VD-nbY">
            <objects>
                <viewController id="yIY-rW-eFk" customClass="AppearanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7o-bg-Tod"/>
                        <viewControllerLayoutGuide type="bottom" id="waf-Hj-g3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8L-Mo-fVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZx-ig-apr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-1731"/>
        </scene>
        <!--Hierarchy View Controller-->
        <scene sceneID="Xxj-ya-kkz">
            <objects>
                <viewController id="lOD-o9-q9V" customClass="HierarchyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvd-HQ-gJj"/>
                        <viewControllerLayoutGuide type="bottom" id="DFf-hI-gd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SD-3w-iie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-gP-E8m">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-kq-1O1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-uH-5Nf">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                                <state key="normal" title="Replace"/>
                                                <connections>
                                                    <action selector="replaceLayer:" destination="lOD-o9-q9V" eventType="touchUpInside" id="Cax-jY-SPs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-M6-Zih">
                                                <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                                <state key="normal" title="Remove"/>
                                                <connections>
                                                    <action selector="removeLayer:" destination="lOD-o9-q9V" eventType="touchUpInside" id="Lrs-q3-bfw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-eY-pP6">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-jf-dit">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                                <state key="normal" title="InsertAbove"/>
                                                <connections>
                                                    <action selector="insertLayerToAbove:" destination="lOD-o9-q9V" eventType="touchUpInside" id="YQr-6v-7Ln"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-wr-DOy">
                                                <rect key="frame" x="104" y="0.0" width="102" height="44"/>
                                                <state key="normal" title="InsertBelow"/>
                                                <connections>
                                                    <action selector="insertLayerToBelow:" destination="lOD-o9-q9V" eventType="touchUpInside" id="HAo-Sa-Tcg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVR-z9-TOl">
                                                <rect key="frame" x="206" y="0.0" width="114" height="44"/>
                                                <state key="normal" title="InsertAtIndex"/>
                                                <connections>
                                                    <action selector="insertLayerAtIndex:" destination="lOD-o9-q9V" eventType="touchUpInside" id="LoB-aI-7nQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kKx-hS-eov"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="gAH-EJ-FWZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BB4-gP-E8m" firstAttribute="leading" secondItem="5SD-3w-iie" secondAttribute="leading" id="eyb-QJ-gA5"/>
                            <constraint firstItem="DFf-hI-gd2" firstAttribute="top" secondItem="BB4-gP-E8m" secondAttribute="bottom" id="fW7-V0-yG2"/>
                            <constraint firstAttribute="trailing" secondItem="BB4-gP-E8m" secondAttribute="trailing" id="vWl-dk-UXH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e70-gl-gzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-1081"/>
        </scene>
        <!--Layout View Controller-->
        <scene sceneID="ixd-4e-GIz">
            <objects>
                <viewController id="RXo-Pz-B9A" customClass="LayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiW-GC-G1l"/>
                        <viewControllerLayoutGuide type="bottom" id="fLE-Jd-wZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ia-rL-3gL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-Be-URe">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-Wq-WOb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-dW-cNF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <state key="normal" title="Force Layout"/>
                                                <connections>
                                                    <action selector="forceLayout:" destination="RXo-Pz-B9A" eventType="touchUpInside" id="ztg-D8-nS4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-AI-ory">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owi-2Y-yaC">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="44"/>
                                                <state key="normal" title="Frame"/>
                                                <connections>
                                                    <action selector="changeFrame:" destination="RXo-Pz-B9A" eventType="touchUpInside" id="yIe-Mg-0f0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-81-wVU">
                                                <rect key="frame" x="63.5" y="0.0" width="75.5" height="44"/>
                                                <state key="normal" title="Bounds"/>
                                                <connections>
                                                    <action selector="changeBounds:" destination="RXo-Pz-B9A" eventType="touchUpInside" id="FWO-49-AvV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWp-Pp-yMh">
                                                <rect key="frame" x="139" y="0.0" width="79.5" height="44"/>
                                                <state key="normal" title="Position"/>
                                                <connections>
                                                    <action selector="changePosition:" destination="RXo-Pz-B9A" eventType="touchUpInside" id="vax-a6-Alc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-lN-FVl">
                                                <rect key="frame" x="218.5" y="0.0" width="101.5" height="44"/>
                                                <state key="normal" title="Transform"/>
                                                <connections>
                                                    <action selector="changeTransform:" destination="RXo-Pz-B9A" eventType="touchUpInside" id="WJt-y3-mCI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tzu-ei-jNL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="uj8-jT-3Ma"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vS-Be-URe" firstAttribute="leading" secondItem="0ia-rL-3gL" secondAttribute="leading" id="QX3-4f-gYG"/>
                            <constraint firstAttribute="trailing" secondItem="7vS-Be-URe" secondAttribute="trailing" id="WZx-cN-Ak4"/>
                            <constraint firstItem="fLE-Jd-wZX" firstAttribute="top" secondItem="7vS-Be-URe" secondAttribute="bottom" id="bN3-kP-iND"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFM-c7-4Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-430"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="UWs-Bk-GB9">
            <objects>
                <viewController id="dnU-Ww-u1S" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="241-Vw-VNe"/>
                        <viewControllerLayoutGuide type="bottom" id="x7R-IQ-29V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQh-lD-ODC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="moh-mk-syR">
                        <barButtonItem key="rightBarButtonItem" title="ContentGravity" id="AKy-nf-7A2">
                            <connections>
                                <segue destination="NiT-yB-PZw" kind="show" id="1A7-mZ-z7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlO-y1-8tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="218"/>
        </scene>
        <!--Title-->
        <scene sceneID="3Mu-Sj-e5d">
            <objects>
                <viewController id="LiC-fK-byd" customClass="DrawLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wz-oF-EFx"/>
                        <viewControllerLayoutGuide type="bottom" id="0yI-bp-ZI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTb-9V-pqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aid-1r-Gmk">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94O-cj-9Mq">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="40"/>
                                        <state key="normal" title="ChangeBounds"/>
                                        <connections>
                                            <action selector="changeLayerBounds:" destination="LiC-fK-byd" eventType="touchUpInside" id="caB-fm-zFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-Tx-bou">
                                        <rect key="frame" x="173" y="0.0" width="147" height="40"/>
                                        <state key="normal" title="ForceDisplay"/>
                                        <connections>
                                            <action selector="forceDisplay:" destination="LiC-fK-byd" eventType="touchUpInside" id="mu3-Ep-45d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="euM-ed-fwI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aid-1r-Gmk" secondAttribute="trailing" id="2OG-Sz-4od"/>
                            <constraint firstItem="aid-1r-Gmk" firstAttribute="leading" secondItem="wTb-9V-pqD" secondAttribute="leading" id="AJo-bH-PUa"/>
                            <constraint firstItem="0yI-bp-ZI1" firstAttribute="top" secondItem="aid-1r-Gmk" secondAttribute="bottom" id="Q5b-UN-40K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WEe-bw-uwL">
                        <barButtonItem key="rightBarButtonItem" title="render" id="75b-Ds-kGl">
                            <connections>
                                <action selector="renderLayer:" destination="LiC-fK-byd" id="tDb-Yw-qYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF1-y5-xdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="858"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="naX-Q8-QfN">
            <objects>
                <viewController id="aLG-U7-kvh" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8M-JT-swI"/>
                        <viewControllerLayoutGuide type="bottom" id="20s-gb-5Ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3R-or-xIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-W8-71E">
                                <rect key="frame" x="16" y="524" width="288" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-fA-JH0">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="44"/>
                                        <state key="normal" title="Add Animation"/>
                                        <connections>
                                            <action selector="addAnimation:" destination="aLG-U7-kvh" eventType="touchUpInside" id="tC1-Ar-Lrf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-ve-vvL">
                                        <rect key="frame" x="126.5" y="0.0" width="161.5" height="44"/>
                                        <state key="normal" title="Remove Animation"/>
                                        <connections>
                                            <action selector="removeAnimation:" destination="aLG-U7-kvh" eventType="touchUpInside" id="ncn-ME-VA6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eDK-3E-Re1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sqY-W8-71E" firstAttribute="leading" secondItem="l3R-or-xIW" secondAttribute="leadingMargin" id="CWr-ff-wBE"/>
                            <constraint firstItem="20s-gb-5Ke" firstAttribute="top" secondItem="sqY-W8-71E" secondAttribute="bottom" id="CjQ-yH-Veb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqY-W8-71E" secondAttribute="trailing" id="N5h-pS-sSn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVI-ue-9TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2161"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="ISP-VO-t2h">
            <objects>
                <viewController id="ZyP-sy-6Dk" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VN8-RZ-JFS"/>
                        <viewControllerLayoutGuide type="bottom" id="eDw-3n-YYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSW-FR-ZwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUW-el-IgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="3463"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="l3e-pe-818">
            <objects>
                <viewController id="j6q-uj-pMD" customClass="FiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ub-b0-gUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixx-Be-FBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5G-sm-iuO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO5-ht-nHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2808"/>
        </scene>
        <!--Layer Delegate View Controller-->
        <scene sceneID="pGP-B4-7x5">
            <objects>
                <viewController id="4Ox-CH-eQF" customClass="LayerDelegateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAu-DJ-Kq3"/>
                        <viewControllerLayoutGuide type="bottom" id="Xoq-S8-ZPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMj-yt-Icb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH6-Ex-oKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="1509.5070422535211"/>
        </scene>
        <!--Content Gravity View Controller-->
        <scene sceneID="FG4-N9-C3R">
            <objects>
                <collectionViewController id="NiT-yB-PZw" customClass="ContentGravityViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PI7-Wu-RPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vuw-kQ-aW2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentGravityCell" id="YPR-Hw-xPn" customClass="ContentGravityCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NiT-yB-PZw" id="KYn-8P-Z2x"/>
                            <outlet property="delegate" destination="NiT-yB-PZw" id="IBA-vV-wub"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXk-h1-xg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="218"/>
        </scene>
        <!--Title-->
        <scene sceneID="Bzc-z1-zN7">
            <objects>
                <viewController id="54m-v7-tLv" customClass="GeometryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3C-Vq-O94"/>
                        <viewControllerLayoutGuide type="bottom" id="OcV-7s-z14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qej-ag-9Ct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-m2-sfS">
                                <rect key="frame" x="0.0" y="436" width="320" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-p7-KXk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-Jo-vnS">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                                <state key="normal" title="3DScale"/>
                                                <connections>
                                                    <action selector="scaleLayer3d:" destination="54m-v7-tLv" eventType="touchUpInside" id="RJE-Zd-C8u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-ui-nt1">
                                                <rect key="frame" x="90" y="0.0" width="129" height="44"/>
                                                <state key="normal" title="3DTranslate"/>
                                                <connections>
                                                    <action selector="translateLayer3d:" destination="54m-v7-tLv" eventType="touchUpInside" id="wSd-qh-Rvj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-a0-JG8">
                                                <rect key="frame" x="219" y="0.0" width="101" height="44"/>
                                                <state key="normal" title="3DRotate"/>
                                                <connections>
                                                    <action selector="rotateLayer3d:" destination="54m-v7-tLv" eventType="touchUpInside" id="ddd-lr-69S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-MV-ODn">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-Ns-DxV">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="44"/>
                                                <state key="normal" title="scale"/>
                                                <connections>
                                                    <action selector="scaleLayer:" destination="54m-v7-tLv" eventType="touchUpInside" id="24h-9r-FaE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edo-SQ-fNq">
                                                <rect key="frame" x="84" y="0.0" width="140" height="44"/>
                                                <state key="normal" title="translate"/>
                                                <connections>
                                                    <action selector="translateLayer:" destination="54m-v7-tLv" eventType="touchUpInside" id="tRE-hE-cez"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-Mh-OR9">
                                                <rect key="frame" x="224" y="0.0" width="96" height="44"/>
                                                <state key="normal" title="rotate"/>
                                                <connections>
                                                    <action selector="rotateLayer:" destination="54m-v7-tLv" eventType="touchUpInside" id="LRh-5I-ZmB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-ef-gl3">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-r8-Rr8">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="44"/>
                                                <state key="normal" title="Frame"/>
                                                <connections>
                                                    <action selector="changeFrame:" destination="54m-v7-tLv" eventType="touchUpInside" id="0qU-x0-QBl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-ee-GYy">
                                                <rect key="frame" x="59.5" y="0.0" width="70.5" height="44"/>
                                                <state key="normal" title="Bounds"/>
                                                <connections>
                                                    <action selector="changeBounds:" destination="54m-v7-tLv" eventType="touchUpInside" id="AeN-bS-ql3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-Yw-w9S">
                                                <rect key="frame" x="130" y="0.0" width="74.5" height="44"/>
                                                <state key="normal" title="Position"/>
                                                <connections>
                                                    <action selector="changePosition:" destination="54m-v7-tLv" eventType="touchUpInside" id="mTe-gs-4PQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-sW-wnN">
                                                <rect key="frame" x="204.5" y="0.0" width="115.5" height="44"/>
                                                <state key="normal" title="AnchorPoint"/>
                                                <connections>
                                                    <action selector="changeAnchorPoint:" destination="54m-v7-tLv" eventType="touchUpInside" id="iYp-PL-rMS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Hc5-09-ved"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OcV-7s-z14" firstAttribute="top" secondItem="Fvc-m2-sfS" secondAttribute="bottom" id="0Wv-8u-YJS"/>
                            <constraint firstItem="Fvc-m2-sfS" firstAttribute="leading" secondItem="qej-ag-9Ct" secondAttribute="leading" id="1PT-Gr-dIb"/>
                            <constraint firstAttribute="trailing" secondItem="Fvc-m2-sfS" secondAttribute="trailing" id="9Ol-17-tLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FfR-MR-k1u">
                        <barButtonItem key="rightBarButtonItem" title="LogInfo" id="dLl-2M-st3">
                            <connections>
                                <action selector="logLayerInfo:" destination="54m-v7-tLv" id="CWK-u3-iCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw5-UI-1wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-2385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1W-ub-Dm3">
            <objects>
                <navigationController id="KX3-f3-8Eg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IO5-E9-LvA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sU3-JE-pCg" kind="relationship" relationship="rootViewController" id="cYL-Sz-vNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzI-Xb-5ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="73"/>
        </scene>
    </scenes>
</document>
