<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uup-NV-JAn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="WKNavigationDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="reload" id="QZa-1o-Oro">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="yUv-ga-Vdy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="back" id="5Rb-7e-Zmh">
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" id="X97-jq-z3v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="forward" id="G3d-f1-lNh">
                            <connections>
                                <action selector="goForward:" destination="BYZ-38-t0r" id="bfr-4k-S9c"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UuY-7j-404">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OTs-Ke-jaZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="mIZ-Td-fKS">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="47P-Il-JmS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7R-dE-cdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uup-NV-JAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xs-Hf-jvW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rng-Fd-z2J" kind="relationship" relationship="rootViewController" id="eMV-NQ-RPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-jd-xMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="418"/>
        </scene>
        <!--WKNavigationDelegate-->
        <scene sceneID="ygT-pe-6kA">
            <objects>
                <viewController id="rng-Fd-z2J" customClass="ViewController" customModule="WKNavigationDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X01-hU-dEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-ug-UaY">
                                <rect key="frame" x="101" y="314.5" width="173" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LoadLocalHTML"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="local" id="t6x-e4-6Cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-Iv-YJY">
                                <rect key="frame" x="89" y="375.5" width="197" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LoadRemoteHTML"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="remote" id="IeV-d8-agr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbZ-ug-UaY" firstAttribute="centerX" secondItem="Qgx-yR-ab4" secondAttribute="centerX" id="2XH-jf-DVD"/>
                            <constraint firstItem="oXf-Iv-YJY" firstAttribute="top" secondItem="hbZ-ug-UaY" secondAttribute="bottom" constant="20" id="erK-FW-bAe"/>
                            <constraint firstItem="hbZ-ug-UaY" firstAttribute="bottom" secondItem="Qgx-yR-ab4" secondAttribute="centerY" constant="-10" id="wM8-GM-k20"/>
                            <constraint firstItem="oXf-Iv-YJY" firstAttribute="centerX" secondItem="hbZ-ug-UaY" secondAttribute="centerX" id="ygc-n9-yvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qgx-yR-ab4"/>
                    </view>
                    <navigationItem key="navigationItem" title="WKNavigationDelegate" id="Sgj-wY-LRm" customClass="ViewControler">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gqe-AW-2ec"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4j-o9-q6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="411"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t6x-e4-6Cs"/>
    </inferredMetricsTieBreakers>
</document>
