<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edo-vd-H4T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I8f-8d-V2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edo-vd-H4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe3-yT-c3D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xje-8T-DiS" kind="relationship" relationship="rootViewController" id="J8l-jZ-wSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il0-Mc-zbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="132"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="Kf0-I4-Qf1">
            <objects>
                <viewController id="xje-8T-DiS" customClass="RootViewController" customModule="UIApplicationShortcutItem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxX-Iv-zfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RootViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-uz-7fk">
                                <rect key="frame" x="113.5" y="323" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YwM-uz-7fk" firstAttribute="centerX" secondItem="WxX-Iv-zfg" secondAttribute="centerX" id="Lgt-LD-fds"/>
                            <constraint firstItem="YwM-uz-7fk" firstAttribute="centerY" secondItem="WxX-Iv-zfg" secondAttribute="centerY" id="Vp2-4Y-fNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqJ-SC-Syd"/>
                    </view>
                    <navigationItem key="navigationItem" title="RootViewController" id="lKd-0c-euN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZL-RI-9fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="132"/>
        </scene>
        <!--Shortcut Item View Controller-->
        <scene sceneID="AhG-X0-PKS">
            <objects>
                <viewController storyboardIdentifier="shortcutItemViewController" id="efm-Ag-5Mh" customClass="ShortcutItemViewController" customModule="UIApplicationShortcutItem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnO-oi-js9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-Z7-AqY">
                                <rect key="frame" x="0.0" y="100" width="375" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-Pf-5DF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-gf-LDp">
                                                <rect key="frame" x="0.0" y="12" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-TX-7Gr">
                                                <rect key="frame" x="112.5" y="7" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HbY-gf-LDp" firstAttribute="width" secondItem="46Y-TX-7Gr" secondAttribute="width" multiplier="30:70" id="Egk-pB-sGq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VME-dB-ywe">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-Qo-H47">
                                                <rect key="frame" x="0.0" y="12" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入子标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53f-oY-gRs">
                                                <rect key="frame" x="112.5" y="7" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9k5-Qo-H47" firstAttribute="width" secondItem="53f-oY-gRs" secondAttribute="width" multiplier="30:70" id="XAV-vd-aki"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="EsO-JG-ksS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mF-Ez-Vl6">
                                <rect key="frame" x="163.5" y="322" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.35367830090000002" green="0.35367830090000002" blue="0.35367830090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZc-UX-RWg" firstAttribute="trailing" secondItem="Vkl-Z7-AqY" secondAttribute="trailing" id="C9M-vR-TbA"/>
                            <constraint firstItem="9mF-Ez-Vl6" firstAttribute="centerX" secondItem="vnO-oi-js9" secondAttribute="centerX" id="Dxs-H0-y5O"/>
                            <constraint firstItem="9mF-Ez-Vl6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hZc-UX-RWg" secondAttribute="leading" constant="20" id="LJb-x2-Msx"/>
                            <constraint firstItem="Vkl-Z7-AqY" firstAttribute="top" secondItem="vnO-oi-js9" secondAttribute="top" constant="100" id="NOD-d0-Edc"/>
                            <constraint firstItem="hZc-UX-RWg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9mF-Ez-Vl6" secondAttribute="trailing" constant="20" id="n9a-qG-eKV"/>
                            <constraint firstItem="Vkl-Z7-AqY" firstAttribute="leading" secondItem="hZc-UX-RWg" secondAttribute="leading" id="pl6-8b-5fV"/>
                            <constraint firstItem="9mF-Ez-Vl6" firstAttribute="centerY" secondItem="vnO-oi-js9" secondAttribute="centerY" id="vts-bC-asb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZc-UX-RWg"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="9mF-Ez-Vl6" id="fN6-Ql-JF8"/>
                        <outlet property="subtitleTextField" destination="53f-oY-gRs" id="oY3-F8-Jcs"/>
                        <outlet property="titleTextField" destination="46Y-TX-7Gr" id="xBf-AD-1NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRv-Qb-x7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="122"/>
        </scene>
    </scenes>
</document>
