<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edo-vd-H4T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I8f-8d-V2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edo-vd-H4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe3-yT-c3D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xje-8T-DiS" kind="relationship" relationship="rootViewController" id="J8l-jZ-wSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il0-Mc-zbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="113"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="Kf0-I4-Qf1">
            <objects>
                <viewController id="xje-8T-DiS" customClass="RootViewController" customModule="UIApplicationShortcutItem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxX-Iv-zfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RootViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-uz-7fk">
                                <rect key="frame" x="113.5" y="323" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YwM-uz-7fk" firstAttribute="centerX" secondItem="WxX-Iv-zfg" secondAttribute="centerX" id="Lgt-LD-fds"/>
                            <constraint firstItem="YwM-uz-7fk" firstAttribute="centerY" secondItem="WxX-Iv-zfg" secondAttribute="centerY" id="Vp2-4Y-fNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqJ-SC-Syd"/>
                    </view>
                    <navigationItem key="navigationItem" title="RootViewController" id="lKd-0c-euN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZL-RI-9fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="113"/>
        </scene>
    </scenes>
</document>
