<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HD-ly-a6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WKUserContentController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKUserContentController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-7A-Sbl">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-Yu-4L0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-lx-BqP">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="jsFunction1"/>
                                                <connections>
                                                    <action selector="excuteJSFunction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eD-er-HI1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-D5-deF">
                                                <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="jsFunction2"/>
                                                <connections>
                                                    <action selector="excuteJSFunction2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xb5-Ij-Ksr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-MP-z9t">
                                                <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="jsFunction3"/>
                                                <connections>
                                                    <action selector="excuteJSFunction3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTG-6o-0jF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5As-M5-W4s">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-YI-YFL">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" title="getRuleList"/>
                                                <connections>
                                                    <action selector="checkAllRuleList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iS-AO-WN8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-QC-qYO">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" title="addRuleList"/>
                                                <connections>
                                                    <action selector="addRuleList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYb-Te-iH5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eBV-27-3Rb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sb-7A-Sbl" secondAttribute="trailing" id="DQh-Mc-Syt"/>
                            <constraint firstItem="9sb-7A-Sbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZl-BE-0dT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9sb-7A-Sbl" secondAttribute="bottom" id="qYR-U2-4BM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WKUserContentController" id="pvh-Zd-DgM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHV-eS-Vrr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HD-ly-a6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5j-p4-dAL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXV-Mw-If3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyJ-BM-Qoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
