<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="27X-2E-DLG">
            <objects>
                <navigationController storyboardIdentifier="ANavigationController" id="mi3-2w-0nB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VmX-Dd-typ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mW-dW-idv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUx-z7-Vky" kind="relationship" relationship="rootViewController" id="xLT-tk-lA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDe-sZ-ghB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="157"/>
        </scene>
        <!--UIStoryboardSegue-->
        <scene sceneID="vAd-K6-iOd">
            <objects>
                <tableViewController id="xUx-z7-Vky" customClass="ATableViewController" customModule="UIStoryboardSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IJD-Lq-cfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="igk-M3-YBX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="60n-ut-rUd" style="IBUITableViewCellStyleDefault" id="Jkp-jj-5RT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jkp-jj-5RT" id="cMf-1O-T7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Push A ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60n-ut-rUd">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="zk7-y9-nnC" kind="show" id="Ndy-US-sbT">
                                                <segue key="commit" inheritsFrom="parent" id="yJz-Av-3p4"/>
                                                <segue key="preview" inheritsFrom="commit" id="8XH-Ua-iX1"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="D0D-hM-10T" style="IBUITableViewCellStyleDefault" id="Knp-mO-0hq">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knp-mO-0hq" id="weX-XA-ydp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Push A ContainerView ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0D-hM-10T">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Lbw-ik-cAB" kind="show" id="SUl-n4-Ehk">
                                                <segue key="commit" inheritsFrom="parent" id="ubc-bS-g74"/>
                                                <segue key="preview" inheritsFrom="commit" id="PLc-P8-hb6"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vvD-yI-DOo" style="IBUITableViewCellStyleDefault" id="c77-ir-VqV">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c77-ir-VqV" id="Pz5-yX-NUa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Modal A View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvD-yI-DOo">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="zk7-y9-nnC" kind="presentation" id="vOY-h3-4ao">
                                                <segue key="commit" inheritsFrom="parent" id="BLY-AE-V8a"/>
                                                <segue key="preview" inheritsFrom="commit" id="CjD-2I-ldo"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xUx-z7-Vky" id="daT-gW-OfI"/>
                            <outlet property="delegate" destination="xUx-z7-Vky" id="W7k-lx-2Gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIStoryboardSegue" id="leP-oM-3gn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8L-O5-B4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="168"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="LQ2-GO-CpJ">
            <objects>
                <viewController id="Lbw-ik-cAB" customClass="AContainerViewController" customModule="UIStoryboardSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx1-Hi-eHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-0D-K6L">
                                <rect key="frame" x="20" y="164" width="335" height="354"/>
                                <connections>
                                    <segue destination="l8y-f2-Fbb" kind="embed" id="gfa-2T-rfq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Container View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-zY-C3y">
                                <rect key="frame" x="122.5" y="538" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twD-jm-59z" firstAttribute="bottom" secondItem="FCi-0D-K6L" secondAttribute="bottom" constant="100" id="32k-p8-pgp"/>
                            <constraint firstItem="ABg-zY-C3y" firstAttribute="top" secondItem="FCi-0D-K6L" secondAttribute="bottom" constant="20" id="7Ul-f7-Md5"/>
                            <constraint firstItem="FCi-0D-K6L" firstAttribute="leading" secondItem="twD-jm-59z" secondAttribute="leading" constant="20" id="Fvf-YK-yx8"/>
                            <constraint firstItem="ABg-zY-C3y" firstAttribute="centerX" secondItem="lx1-Hi-eHd" secondAttribute="centerX" id="j6e-RG-U7t"/>
                            <constraint firstItem="FCi-0D-K6L" firstAttribute="top" secondItem="twD-jm-59z" secondAttribute="top" constant="100" id="tjy-Tg-eLd"/>
                            <constraint firstItem="twD-jm-59z" firstAttribute="trailing" secondItem="FCi-0D-K6L" secondAttribute="trailing" constant="20" id="v5M-vu-GXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twD-jm-59z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8N-ti-QqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNm-Un-c4u">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zk7-y9-nnC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebr-5m-dez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-ed-8eF">
                                <rect key="frame" x="84" y="318" width="206" height="30"/>
                                <state key="normal" title="UnWindToTableViewController"/>
                                <connections>
                                    <segue destination="BbC-ad-Vhz" kind="unwind" unwindAction="unwindToTableViewWithSegue:" id="klJ-MH-pzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Urn-ed-8eF" firstAttribute="centerY" secondItem="ebr-5m-dez" secondAttribute="centerY" id="gDM-ZQ-VUK"/>
                            <constraint firstItem="Urn-ed-8eF" firstAttribute="centerX" secondItem="ebr-5m-dez" secondAttribute="centerX" id="u9f-cc-q6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOT-Mo-RQH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpZ-Pf-U4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BbC-ad-Vhz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="-698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cab-DC-4qD">
            <objects>
                <viewController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="l8y-f2-Fbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xA-H8-lEo">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-Vz-xyX">
                                <rect key="frame" x="45.5" y="132" width="244" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-ee-TE9">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                        <state key="normal" title="Modal A ViewController"/>
                                        <connections>
                                            <segue destination="l8y-f2-Fbb" kind="presentation" modalPresentationStyle="currentContext" id="vt9-cl-vBu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-G0-oHl">
                                        <rect key="frame" x="0.0" y="30" width="244" height="30"/>
                                        <state key="normal" title="Unwind To TableViewController"/>
                                        <connections>
                                            <segue destination="2se-11-U38" kind="unwind" unwindAction="unwindToTableViewWithSegue:" id="ns1-tD-ZWZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-Gn-IU2">
                                        <rect key="frame" x="0.0" y="60" width="244" height="30"/>
                                        <state key="normal" title="Unwind To ContainerViewController"/>
                                        <connections>
                                            <segue destination="2se-11-U38" kind="unwind" unwindAction="unwindToContainerViewControllerWithSegue:" id="Okz-6n-uza"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OXY-Vz-xyX" firstAttribute="centerY" secondItem="7xA-H8-lEo" secondAttribute="centerY" id="6U4-cK-gpn"/>
                            <constraint firstItem="OXY-Vz-xyX" firstAttribute="centerX" secondItem="7xA-H8-lEo" secondAttribute="centerX" id="AhC-YS-Fz2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4e-9l-ugr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2se-11-U38" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ndy-US-sbT"/>
        <segue reference="SUl-n4-Ehk"/>
    </inferredMetricsTieBreakers>
</document>
