<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kxN-sl-MMJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIView-->
        <scene sceneID="lv4-pl-FXD">
            <objects>
                <tableViewController id="Xh2-y2-NzY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="owD-D1-ISD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FCW-Vq-h8v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5dC-Oi-9HT" style="IBUITableViewCellStyleDefault" id="SQs-F7-MwN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQs-F7-MwN" id="TQl-Ju-Cuz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Visual Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dC-Oi-9HT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h02-AB-7JX" kind="show" id="w9o-Em-CjM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BgK-Tq-Cj2" style="IBUITableViewCellStyleDefault" id="iMX-zb-58U">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMX-zb-58U" id="blJ-90-qgg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Geometry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BgK-Tq-Cj2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mff-3Y-ocW" kind="show" id="D9E-gD-oGz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PZq-zu-pdS" style="IBUITableViewCellStyleDefault" id="NO1-sX-lxP">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NO1-sX-lxP" id="FPX-5t-IkH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" View Hierarchy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZq-zu-pdS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="559-no-Gnb" kind="show" id="hl2-TG-ZLT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BfV-Bz-IfP" style="IBUITableViewCellStyleDefault" id="OcY-Qb-1b3">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcY-Qb-1b3" id="Pib-cS-S7c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Life Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfV-Bz-IfP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yZm-fy-w5N" kind="show" id="6Dj-ul-9cC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xh2-y2-NzY" id="07R-Ho-PEZ"/>
                            <outlet property="delegate" destination="Xh2-y2-NzY" id="dM6-J3-hsF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIView" id="ue5-be-ACC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCB-dX-j3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="251"/>
        </scene>
        <!--Geometry View Controller-->
        <scene sceneID="xg9-FG-e06">
            <objects>
                <viewController id="mff-3Y-ocW" customClass="GeometryViewController" customModule="UIView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fw-In-cfx"/>
                        <viewControllerLayoutGuide type="bottom" id="oGl-CD-OgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYR-6V-udX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="C5C-w5-qYe"/>
                        <barButtonItem title="frame" id="GPH-6R-OkX">
                            <connections>
                                <action selector="changeFrame:" destination="mff-3Y-ocW" id="NiP-wT-AlW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1yp-gD-HFY"/>
                        <barButtonItem title="bounds" id="gCn-Wu-qBK">
                            <connections>
                                <action selector="changeBounds:" destination="mff-3Y-ocW" id="ck1-Ih-dr3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mGW-4W-pKV"/>
                        <barButtonItem title="center" id="wg5-r3-ZFr">
                            <connections>
                                <action selector="changeCenter:" destination="mff-3Y-ocW" id="tCc-O1-thw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oRV-9p-lMQ"/>
                        <barButtonItem title="transform" id="UUY-hM-HiO">
                            <connections>
                                <action selector="changeTransform:" destination="mff-3Y-ocW" id="OUN-H8-zMq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zMp-87-QhZ"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3y-cj-6As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="186"/>
        </scene>
        <!--Hierarchy View Controller-->
        <scene sceneID="p9t-JW-12R">
            <objects>
                <viewController id="559-no-Gnb" customClass="HierarchyViewController" customModule="UIView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuh-9A-tes"/>
                        <viewControllerLayoutGuide type="bottom" id="lz8-Or-XnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slG-uk-6hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dGy-z1-qxh"/>
                        <barButtonItem title="insert" id="udP-p6-kuI">
                            <connections>
                                <action selector="insertView:" destination="559-no-Gnb" id="KWz-qu-AfN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nyk-GM-kfI"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BpL-Dq-BxU"/>
                        <barButtonItem title="exchange" id="jCn-w0-Sg6">
                            <connections>
                                <action selector="exchangeHierarchy:" destination="559-no-Gnb" id="MPW-nW-3rJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="toBack" id="ORj-JI-tsk">
                            <connections>
                                <action selector="sendViewToBack:" destination="559-no-Gnb" id="nKP-b0-QDN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d7i-LL-zC0"/>
                        <barButtonItem title="toFront" id="Y9c-A3-Fip">
                            <connections>
                                <action selector="bringSubviewToFront:" destination="559-no-Gnb" id="gJa-dv-ose"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="svK-vL-5Ld"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wTg-MP-9U1"/>
                        <barButtonItem title="sizeFit" id="gke-gf-lIu">
                            <connections>
                                <action selector="sizeFit:" destination="559-no-Gnb" id="vVD-gM-ktP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfu-Bt-LSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="864"/>
        </scene>
        <!--Life Circle View Controller-->
        <scene sceneID="yNf-IX-VAd">
            <objects>
                <viewController id="yZm-fy-w5N" customClass="LifeCircleViewController" customModule="UIView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhU-AY-Tbt"/>
                        <viewControllerLayoutGuide type="bottom" id="BfX-kd-hQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZX-nX-idO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-dk-mqo" customClass="LifeCircleView" customModule="UIView" customModuleProvider="target">
                                <rect key="frame" x="259" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="14S-s1-u41"/>
                                    <constraint firstAttribute="height" constant="100" id="l1Y-ef-yFZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRr-dk-mqo" firstAttribute="trailing" secondItem="YZX-nX-idO" secondAttribute="trailingMargin" id="ID8-vn-CrS"/>
                            <constraint firstItem="gRr-dk-mqo" firstAttribute="top" secondItem="WhU-AY-Tbt" secondAttribute="bottom" constant="40" id="O2e-bw-hgE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="One" id="Q0f-lt-bO8">
                            <connections>
                                <action selector="reUpdateConstraints:" destination="yZm-fy-w5N" id="yuZ-Xb-8JF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem id="40c-2D-wtX"/>
                        <barButtonItem title="Two" id="ZBj-Ca-2Cc">
                            <connections>
                                <action selector="reUpdateConstraintsIfNeed:" destination="yZm-fy-w5N" id="QYj-UT-4vg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Three" id="Hhn-Qi-4sZ">
                            <connections>
                                <action selector="reLayoutSubviews:" destination="yZm-fy-w5N" id="M0H-hn-OTb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Four" id="RkP-wo-RgE">
                            <connections>
                                <action selector="reLayoutSubviewsIfNeed:" destination="yZm-fy-w5N" id="e0S-KR-8tv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Five" id="ox2-i4-gFe">
                            <connections>
                                <action selector="reDraw:" destination="yZm-fy-w5N" id="Lhn-KV-ZWZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Six" id="A7b-3C-aZp"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="yellowView" destination="gRr-dk-mqo" id="5JP-ch-pci"/>
                        <outlet property="yellowViewHeightConstraint" destination="l1Y-ef-yFZ" id="6dd-9z-T3B"/>
                        <outlet property="yellowViewWidthConstraint" destination="14S-s1-u41" id="yzV-lc-fNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOc-Rh-6vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1600"/>
        </scene>
        <!--VisualAppearance-->
        <scene sceneID="AzE-XW-HsG">
            <objects>
                <viewController id="h02-AB-7JX" customClass="VisualAppearanceViewController" customModule="UIView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pa1-td-nJe"/>
                        <viewControllerLayoutGuide type="bottom" id="beG-sa-LnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddr-vJ-PhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VisualAppearance" id="jjv-Zx-a8z">
                        <barButtonItem key="rightBarButtonItem" title="changeTintColor" id="fHN-DC-H9a">
                            <connections>
                                <action selector="changeTintColor:" destination="h02-AB-7JX" id="7op-MG-QRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSb-FY-oUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kT-Sx-tBX">
            <objects>
                <navigationController id="kxN-sl-MMJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sm9-uA-9Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xh2-y2-NzY" kind="relationship" relationship="rootViewController" id="SUs-Qa-lRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU4-Ce-k8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="209"/>
        </scene>
    </scenes>
</document>
