<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack View Controller-->
        <scene sceneID="rVS-8H-hhh">
            <objects>
                <viewController storyboardIdentifier="StackViewController" id="Mll-uP-0dm" customClass="StackViewController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="466-Je-IBT"/>
                        <viewControllerLayoutGuide type="bottom" id="pvR-x1-JRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMy-zT-o7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-X4-Bab">
                                <rect key="frame" x="150.5" y="288.5" width="74" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-Dx-WbY">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Pop"/>
                                        <connections>
                                            <action selector="popViewController:" destination="Mll-uP-0dm" eventType="touchUpInside" id="cZA-uC-c9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-GG-dUQ">
                                        <rect key="frame" x="0.0" y="30" width="74" height="30"/>
                                        <state key="normal" title="PopTo"/>
                                        <connections>
                                            <action selector="popToSpecificViewController:" destination="Mll-uP-0dm" eventType="touchUpInside" id="VVg-r8-eUq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-tc-FYD">
                                        <rect key="frame" x="0.0" y="60" width="74" height="30"/>
                                        <state key="normal" title="PopToRoot"/>
                                        <connections>
                                            <action selector="popToRootViewController:" destination="Mll-uP-0dm" eventType="touchUpInside" id="6Ws-RI-E5N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-Sf-W7I">
                                <rect key="frame" x="66" y="100" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWB-Sf-W7I" firstAttribute="leading" secondItem="aMy-zT-o7I" secondAttribute="leadingMargin" constant="50" id="5pp-s4-uPe"/>
                            <constraint firstItem="KWB-Sf-W7I" firstAttribute="top" secondItem="466-Je-IBT" secondAttribute="bottom" constant="80" id="HB1-48-b9c"/>
                            <constraint firstItem="QRT-X4-Bab" firstAttribute="centerY" secondItem="aMy-zT-o7I" secondAttribute="centerY" id="J3S-qm-hoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWB-Sf-W7I" secondAttribute="trailing" constant="50" id="Sk1-e4-UTk"/>
                            <constraint firstItem="QRT-X4-Bab" firstAttribute="centerX" secondItem="aMy-zT-o7I" secondAttribute="centerX" id="egb-vK-0KA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gx1-LP-3cx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHG-io-n7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="81"/>
        </scene>
    </scenes>
</document>
