<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGe-mX-zN4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIFont-->
        <scene sceneID="gYT-Y8-0Ug">
            <objects>
                <tableViewController id="6KS-hI-T7F" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C34-LF-tnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XMN-2J-upJ">
                            <rect key="frame" x="0.0" y="88" width="375" height="238"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常字体-Test测试1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-re-uUn">
                                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6NV-Wy-jBC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粗体-Test测试1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-VP-B9M">
                                    <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斜体-Test测试1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-Mg-LxR">
                                    <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FontWeight-Test测试1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-ng-8Ts">
                                    <rect key="frame" x="0.0" y="140" width="375" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonospacedDigit-Test测试1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yok-Ur-nI6">
                                    <rect key="frame" x="0.0" y="180" width="375" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yok-Ur-nI6" firstAttribute="trailing" secondItem="0b3-ng-8Ts" secondAttribute="trailing" id="2VK-rr-kqT"/>
                                <constraint firstItem="yok-Ur-nI6" firstAttribute="height" secondItem="0b3-ng-8Ts" secondAttribute="height" id="ANa-MX-uFw"/>
                                <constraint firstItem="0b3-ng-8Ts" firstAttribute="leading" secondItem="l4l-Mg-LxR" secondAttribute="leading" id="BG0-jL-zpi"/>
                                <constraint firstItem="A0k-VP-B9M" firstAttribute="leading" secondItem="GPL-re-uUn" secondAttribute="leading" id="G45-B7-qOO"/>
                                <constraint firstItem="0b3-ng-8Ts" firstAttribute="top" secondItem="l4l-Mg-LxR" secondAttribute="bottom" id="G6p-Iu-she"/>
                                <constraint firstItem="l4l-Mg-LxR" firstAttribute="top" secondItem="A0k-VP-B9M" secondAttribute="bottom" id="KDh-vU-o9y"/>
                                <constraint firstItem="0b3-ng-8Ts" firstAttribute="height" secondItem="l4l-Mg-LxR" secondAttribute="height" id="Kmj-5o-bsa"/>
                                <constraint firstItem="GPL-re-uUn" firstAttribute="leading" secondItem="XMN-2J-upJ" secondAttribute="leading" id="O3T-7C-RIm"/>
                                <constraint firstAttribute="trailing" secondItem="GPL-re-uUn" secondAttribute="trailing" id="Sgi-pO-IO7"/>
                                <constraint firstItem="l4l-Mg-LxR" firstAttribute="height" secondItem="A0k-VP-B9M" secondAttribute="height" id="cao-XA-enX"/>
                                <constraint firstItem="GPL-re-uUn" firstAttribute="top" secondItem="XMN-2J-upJ" secondAttribute="top" constant="20" id="cpy-e8-EdW"/>
                                <constraint firstItem="A0k-VP-B9M" firstAttribute="top" secondItem="GPL-re-uUn" secondAttribute="bottom" id="ddL-W5-Oho"/>
                                <constraint firstItem="l4l-Mg-LxR" firstAttribute="leading" secondItem="A0k-VP-B9M" secondAttribute="leading" id="ibr-aR-pEB"/>
                                <constraint firstItem="0b3-ng-8Ts" firstAttribute="trailing" secondItem="l4l-Mg-LxR" secondAttribute="trailing" id="izy-74-I2g"/>
                                <constraint firstItem="l4l-Mg-LxR" firstAttribute="trailing" secondItem="A0k-VP-B9M" secondAttribute="trailing" id="jzl-3N-yqc"/>
                                <constraint firstItem="yok-Ur-nI6" firstAttribute="top" secondItem="0b3-ng-8Ts" secondAttribute="bottom" id="oR2-iW-os5"/>
                                <constraint firstItem="yok-Ur-nI6" firstAttribute="leading" secondItem="0b3-ng-8Ts" secondAttribute="leading" id="rzh-Ut-Fi6"/>
                                <constraint firstItem="A0k-VP-B9M" firstAttribute="trailing" secondItem="GPL-re-uUn" secondAttribute="trailing" id="wNJ-np-trV"/>
                                <constraint firstItem="A0k-VP-B9M" firstAttribute="height" secondItem="GPL-re-uUn" secondAttribute="height" id="yJz-kM-pV0"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Nix-Pb-IXC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JMV-Y7-apX" style="IBUITableViewCellStyleDefault" id="K9d-QI-7c3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9d-QI-7c3" id="49y-cc-hsz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font Text Styles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMV-Y7-apX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LNs-RV-Opm" kind="show" id="Y3C-0d-Ksp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7Jk-ba-rRW" style="IBUITableViewCellStyleDefault" id="2Qa-gE-tnD">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qa-gE-tnD" id="XD7-LX-RiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Jk-ba-rRW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HWA-Bx-nLg" kind="show" id="2IL-Pr-KEb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6KS-hI-T7F" id="lAR-FM-kVr"/>
                            <outlet property="delegate" destination="6KS-hI-T7F" id="jl8-Qn-iEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIFont" id="Pvq-cf-zV9">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vfy-xa-QWr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fifthLabel" destination="yok-Ur-nI6" id="OIh-5e-u7K"/>
                        <outlet property="firstLabel" destination="GPL-re-uUn" id="oi5-LO-YdA"/>
                        <outlet property="fourthLabel" destination="0b3-ng-8Ts" id="ieV-1s-BzG"/>
                        <outlet property="secondLabel" destination="A0k-VP-B9M" id="QGK-kb-8Pl"/>
                        <outlet property="thirdLabel" destination="l4l-Mg-LxR" id="8Op-CD-24f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ru-bh-z6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--FontsNames-->
        <scene sceneID="rze-i6-Q5d">
            <objects>
                <tableViewController title="FontsNames" id="HWA-Bx-nLg" customClass="FontNamesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVu-7d-LpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontNamesCell" textLabel="7rL-bi-Rbd" style="IBUITableViewCellStyleDefault" id="1z7-H7-lNW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1z7-H7-lNW" id="WdY-vT-WYf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rL-bi-Rbd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HWA-Bx-nLg" id="uIU-Zw-ktI"/>
                            <outlet property="delegate" destination="HWA-Bx-nLg" id="PmH-fI-6UA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxH-YF-f2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="208"/>
        </scene>
        <!--Font Text Styles-->
        <scene sceneID="DUH-GU-4IM">
            <objects>
                <tableViewController title="Font Text Styles" id="LNs-RV-Opm" customClass="UIFontTextStylesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4zC-sV-Myw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontTextStylesCell" textLabel="zEn-uh-vBQ" style="IBUITableViewCellStyleDefault" id="6uI-dg-fdR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uI-dg-fdR" id="kfe-dw-iVa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEn-uh-vBQ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LNs-RV-Opm" id="5FZ-cL-9Ot"/>
                            <outlet property="delegate" destination="LNs-RV-Opm" id="Mfy-hD-DLX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Z-u8-bcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1c1-53-ZSb">
            <objects>
                <navigationController id="BGe-mX-zN4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajm-Hs-Cyh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6KS-hI-T7F" kind="relationship" relationship="rootViewController" id="uJv-nU-b6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pt-Z5-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="105"/>
        </scene>
    </scenes>
</document>
