<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fq-qT-tr5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eJE-uv-Bcf">
            <objects>
                <tableViewController id="ZW2-P0-XAr" customClass="TableViewController" customModule="UIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7g0-ZV-kix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sib-0g-ns5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4RS-g5-ues">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RS-g5-ues" id="AQ0-Sd-U6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VS-Gp-YzN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RegisterNotication"/>
                                                    <connections>
                                                        <action selector="registerNotificationIfNeed:" destination="ZW2-P0-XAr" eventType="touchUpInside" id="2Mj-nA-TKn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1VS-Gp-YzN" secondAttribute="trailing" id="CYr-2X-wSM"/>
                                                <constraint firstItem="1VS-Gp-YzN" firstAttribute="leading" secondItem="AQ0-Sd-U6d" secondAttribute="leading" id="Leu-oC-p2e"/>
                                                <constraint firstItem="1VS-Gp-YzN" firstAttribute="top" secondItem="AQ0-Sd-U6d" secondAttribute="top" id="WLQ-z8-1jG"/>
                                                <constraint firstAttribute="bottom" secondItem="1VS-Gp-YzN" secondAttribute="bottom" id="ct0-VB-8lu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4wK-fF-MHe">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wK-fF-MHe" id="H2K-nU-geE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-fR-Azu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="UnRegisterNotication"/>
                                                    <connections>
                                                        <action selector="unregisterNotification:" destination="ZW2-P0-XAr" eventType="touchUpInside" id="a0y-yW-Qcz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RIb-fR-Azu" secondAttribute="bottom" id="HxJ-og-rY0"/>
                                                <constraint firstAttribute="trailing" secondItem="RIb-fR-Azu" secondAttribute="trailing" id="W3W-RA-V6q"/>
                                                <constraint firstItem="RIb-fR-Azu" firstAttribute="leading" secondItem="H2K-nU-geE" secondAttribute="leading" id="cTJ-rq-oYW"/>
                                                <constraint firstItem="RIb-fR-Azu" firstAttribute="top" secondItem="H2K-nU-geE" secondAttribute="top" id="yba-3M-DwR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iSa-Iv-Uw4">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSa-Iv-Uw4" id="WMu-qc-uUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-e6-uAC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RegisterNotication"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LAb-e6-uAC" secondAttribute="trailing" id="MVp-xb-DZD"/>
                                                <constraint firstItem="LAb-e6-uAC" firstAttribute="top" secondItem="WMu-qc-uUZ" secondAttribute="top" id="NvT-rZ-JOO"/>
                                                <constraint firstAttribute="bottom" secondItem="LAb-e6-uAC" secondAttribute="bottom" id="ae1-it-pn3"/>
                                                <constraint firstItem="LAb-e6-uAC" firstAttribute="leading" secondItem="WMu-qc-uUZ" secondAttribute="leading" id="y06-9Y-CP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Krg-rM-Svi">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Krg-rM-Svi" id="18q-Y9-fPu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up7-hq-YNz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RegisterNotication"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Up7-hq-YNz" secondAttribute="bottom" id="9BB-FZ-Kq8"/>
                                                <constraint firstItem="Up7-hq-YNz" firstAttribute="leading" secondItem="18q-Y9-fPu" secondAttribute="leading" id="iqR-0L-Zxh"/>
                                                <constraint firstAttribute="trailing" secondItem="Up7-hq-YNz" secondAttribute="trailing" id="l9V-dw-8oe"/>
                                                <constraint firstItem="Up7-hq-YNz" firstAttribute="top" secondItem="18q-Y9-fPu" secondAttribute="top" id="rgf-wf-ugk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fMb-2T-rzq">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMb-2T-rzq" id="e3z-bk-Ijr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-Ul-PpJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RegisterNotication"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R9L-Ul-PpJ" firstAttribute="top" secondItem="e3z-bk-Ijr" secondAttribute="top" id="Myk-i0-y5l"/>
                                                <constraint firstAttribute="bottom" secondItem="R9L-Ul-PpJ" secondAttribute="bottom" id="V4w-H0-z9O"/>
                                                <constraint firstItem="R9L-Ul-PpJ" firstAttribute="leading" secondItem="e3z-bk-Ijr" secondAttribute="leading" id="c5H-uu-36d"/>
                                                <constraint firstAttribute="trailing" secondItem="R9L-Ul-PpJ" secondAttribute="trailing" id="hvH-kF-wST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e9j-4a-Xek">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9j-4a-Xek" id="QCn-OY-YTa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slL-K6-ntX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RegisterNotication"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="slL-K6-ntX" firstAttribute="top" secondItem="QCn-OY-YTa" secondAttribute="top" id="iMj-9b-eeV"/>
                                                <constraint firstAttribute="bottom" secondItem="slL-K6-ntX" secondAttribute="bottom" id="lUn-vp-FOD"/>
                                                <constraint firstItem="slL-K6-ntX" firstAttribute="leading" secondItem="QCn-OY-YTa" secondAttribute="leading" id="n8N-e0-RI1"/>
                                                <constraint firstAttribute="trailing" secondItem="slL-K6-ntX" secondAttribute="trailing" id="oqg-Hn-Fjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Ul-n6-HCa">
                                        <rect key="frame" x="0.0" y="299" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ul-n6-HCa" id="nDX-85-5QO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-VQ-7te">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RegisterNotication"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tdF-VQ-7te" secondAttribute="trailing" id="ELX-YW-SuA"/>
                                                <constraint firstItem="tdF-VQ-7te" firstAttribute="leading" secondItem="nDX-85-5QO" secondAttribute="leading" id="QVI-aL-knI"/>
                                                <constraint firstItem="tdF-VQ-7te" firstAttribute="top" secondItem="nDX-85-5QO" secondAttribute="top" id="Yxm-jA-9Fs"/>
                                                <constraint firstAttribute="bottom" secondItem="tdF-VQ-7te" secondAttribute="bottom" id="fG6-fP-MU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lei-zR-kgj">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lei-zR-kgj" id="IUg-Oc-v3E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-7G-2wh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RegisterNotication"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mrD-7G-2wh" secondAttribute="trailing" id="4Mp-oc-rWY"/>
                                                <constraint firstAttribute="bottom" secondItem="mrD-7G-2wh" secondAttribute="bottom" id="eAg-IR-eFU"/>
                                                <constraint firstItem="mrD-7G-2wh" firstAttribute="top" secondItem="IUg-Oc-v3E" secondAttribute="top" id="hDd-Jj-ltT"/>
                                                <constraint firstItem="mrD-7G-2wh" firstAttribute="leading" secondItem="IUg-Oc-v3E" secondAttribute="leading" id="yA1-Fd-fvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2tz-DO-On5">
                                        <rect key="frame" x="0.0" y="387" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tz-DO-On5" id="YNp-zK-C62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-Du-6w9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RegisterNotication"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fmG-Du-6w9" secondAttribute="bottom" id="4D1-sE-EOJ"/>
                                                <constraint firstItem="fmG-Du-6w9" firstAttribute="leading" secondItem="YNp-zK-C62" secondAttribute="leading" id="XBX-Ua-z9E"/>
                                                <constraint firstItem="fmG-Du-6w9" firstAttribute="top" secondItem="YNp-zK-C62" secondAttribute="top" id="anL-mp-8Jz"/>
                                                <constraint firstAttribute="trailing" secondItem="fmG-Du-6w9" secondAttribute="trailing" id="xIC-B8-uDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tbn-AD-Umg">
                                        <rect key="frame" x="0.0" y="431" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbn-AD-Umg" id="xcz-3D-nox">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djP-c7-I90">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RegisterNotication"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="djP-c7-I90" firstAttribute="leading" secondItem="xcz-3D-nox" secondAttribute="leading" id="NBr-gI-rRy"/>
                                                <constraint firstItem="djP-c7-I90" firstAttribute="top" secondItem="xcz-3D-nox" secondAttribute="top" id="SSG-dA-Nmh"/>
                                                <constraint firstAttribute="trailing" secondItem="djP-c7-I90" secondAttribute="trailing" id="Y4Q-rA-OlR"/>
                                                <constraint firstAttribute="bottom" secondItem="djP-c7-I90" secondAttribute="bottom" id="vDg-BH-YOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZW2-P0-XAr" id="Dpt-xJ-Qv6"/>
                            <outlet property="delegate" destination="ZW2-P0-XAr" id="xH9-OK-H4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XsW-EF-hcV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpX-FM-Fhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMz-fm-Rnd">
            <objects>
                <navigationController id="9fq-qT-tr5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbW-0A-8Yw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZW2-P0-XAr" kind="relationship" relationship="rootViewController" id="4gN-6X-WfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g0-Ig-AvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="103"/>
        </scene>
    </scenes>
</document>
