<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--RootController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="RootInterface" title="RootController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="HqJ-Vq-2zy">
                            <items>
                                <tableRow identifier="interfaceTableCell" id="nSa-5o-ujJ" customClass="InterfaceTableCell">
                                    <group key="rootItem" width="1" alignment="left" id="yeV-bE-8Yn">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="NS8-ez-HgX">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="NS8-ez-HgX" id="t6r-cs-Rkp"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="HqJ-Vq-2zy" id="2Wd-ti-Tvd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-758" y="-360"/>
        </scene>
        <!--Timer-->
        <scene sceneID="ax0-d9-AyT">
            <objects>
                <controller identifier="timerInterfaceController" title="Timer" id="WLQ-c2-5Ca" customClass="TimerInterfaceController">
                    <items>
                        <timer alignment="left" enabled="YES" id="0PO-AX-RXN">
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </timer>
                        <timer alignment="left" enabled="YES" id="wZE-BX-cni"/>
                        <timer alignment="left" numberOfLines="0" enabled="YES" id="Saa-Ub-nOd">
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <calendarUnit key="units" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES" weekOfMonth="YES"/>
                        </timer>
                        <button width="1" alignment="left" title="Stop" id="ki3-af-ioe">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="stopOrStartTimer" destination="WLQ-c2-5Ca" id="U7U-iG-Ijv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="ki3-af-ioe" id="nTZ-8b-Ht7"/>
                        <outlet property="firstTimer" destination="0PO-AX-RXN" id="53U-1F-edM"/>
                        <outlet property="secondTimer" destination="wZE-BX-cni" id="zLv-i5-rQZ"/>
                        <outlet property="thirdTimer" destination="Saa-Ub-nOd" id="abV-rY-j77"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-758" y="-81"/>
        </scene>
        <!--Button-->
        <scene sceneID="dhw-eg-Gvt">
            <objects>
                <controller identifier="buttonInterfaceController" title="Button" id="lGq-Ua-lQo" customClass="ButtonInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Button1" id="Z2y-Bf-p1B">
                            <connections>
                                <action selector="button1Clicked" destination="lGq-Ua-lQo" id="zez-VZ-Spn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button2" id="wUS-pI-PWI">
                            <connections>
                                <action selector="button2Clicked" destination="lGq-Ua-lQo" id="OUX-MP-avB"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button3" id="4Fi-wM-t40">
                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="button3Clicked" destination="lGq-Ua-lQo" id="elI-ek-IJp"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button1" destination="Z2y-Bf-p1B" id="oO1-Yt-XQQ"/>
                        <outlet property="button2" destination="wUS-pI-PWI" id="juC-MH-LQZ"/>
                        <outlet property="button3" destination="4Fi-wM-t40" id="3aA-ti-jEC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-758" y="200"/>
        </scene>
        <!--Switch-->
        <scene sceneID="dZM-x5-8HF">
            <objects>
                <controller identifier="switchInterfaceController" title="Switch" id="peX-Hf-1xe" customClass="SwitchInterfaceController">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Switch1" id="rtG-jn-UVs">
                            <connections>
                                <action selector="switch1ValueChanged:" destination="peX-Hf-1xe" id="hTS-pj-dUd"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Switch2" id="LXH-rX-fdx">
                            <connections>
                                <action selector="switch2ValueChanged:" destination="peX-Hf-1xe" id="Vux-zg-RUO"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Disable Switch1" id="OR7-xP-idO">
                            <connections>
                                <action selector="enableSwitch1" destination="peX-Hf-1xe" id="93z-Fh-6Ow"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="OR7-xP-idO" id="CtI-wq-QJ6"/>
                        <outlet property="switch1" destination="rtG-jn-UVs" id="6pn-PV-HM9"/>
                        <outlet property="switch2" destination="LXH-rX-fdx" id="IJy-Ot-DSl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-755" y="459"/>
        </scene>
        <!--Picker-->
        <scene sceneID="JgT-qa-LEd">
            <objects>
                <controller identifier="pickerInterfaceController" title="Picker" id="as1-ot-Lqq" customClass="PickerInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="J5j-Ey-81r">
                            <items>
                                <group width="1" height="0.75" alignment="left" id="jw7-RT-MO9">
                                    <items>
                                        <picker width="0.5" height="1" alignment="left" id="PIE-ip-eB3">
                                            <connections>
                                                <action selector="pikcer1DidSelectIndex:" destination="as1-ot-Lqq" id="vrC-zB-t7n"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.5" height="1" alignment="left" focusStyle="sequence" indicatorMode="shownWhileFocused" id="mCq-Pp-D3R">
                                            <connections>
                                                <action selector="picker2DidSelectIndex:" destination="as1-ot-Lqq" id="gP5-PX-UwW"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <label width="1" height="0.25" alignment="left" text="Label" textAlignment="center" id="yBZ-nj-En8"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="label" destination="yBZ-nj-En8" id="uPZ-N1-aEB"/>
                        <outlet property="picker1" destination="PIE-ip-eB3" id="0sP-0M-3or"/>
                        <outlet property="picker2" destination="mCq-Pp-D3R" id="CwH-C5-IhF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-755" y="724"/>
        </scene>
        <!--Group-->
        <scene sceneID="vPS-xi-Pqv">
            <objects>
                <controller identifier="groupInterfaceController" title="Group" id="GGo-rG-eVG" customClass="GroupInterfaceController">
                    <items>
                        <group width="1" alignment="left" animationDuration="0.5" layout="vertical" id="wMr-dI-TjZ">
                            <items>
                                <imageView alignment="center" image="cat60x60" id="Xyn-dq-DTf"/>
                                <label alignment="center" verticalAlignment="center" text="a Dog" id="YDR-Zv-qD9"/>
                            </items>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" height="40" alignment="left" id="8dC-sm-xxT">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Group 1" textAlignment="center" id="hXH-M9-Xve"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="7PM-iy-8o8">
                            <items>
                                <label alignment="left" text="Group 2" id="tfx-gg-3l4"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="l0c-r2-rnn">
                            <items>
                                <button width="0.5" alignment="left" title="One" id="KHf-eC-NGB">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </button>
                                <button width="0.5" alignment="left" title="Two" id="rA0-z3-eQ9">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Ciz-rO-TuG">
                            <items>
                                <button width="0.33300000000000002" alignment="left" title="1" id="1Co-px-wqI">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.33300000000000002" alignment="left" title="2" id="0U3-c1-9WT">
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="0.33300000000000002" alignment="left" title="3" id="MdT-Wh-iF9">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group1" destination="8dC-sm-xxT" id="hmg-qX-8Zc"/>
                        <outlet property="group2" destination="7PM-iy-8o8" id="W1g-7N-oTI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-755" y="1029"/>
        </scene>
        <!--Table-->
        <scene sceneID="XzW-vY-7i5">
            <objects>
                <controller identifier="tableInterfaceController" title="Table" id="DYl-bX-NZv" customClass="TableInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="uJn-qH-DFz">
                            <items>
                                <button width="1" alignment="left" title="To Bottom" id="ova-0g-mOt">
                                    <connections>
                                        <action selector="scrollToBottom" destination="DYl-bX-NZv" id="BKF-i6-BUo"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" id="etU-P5-3CZ">
                            <items>
                                <tableRow identifier="cellOne" id="75E-7J-Qkr" customClass="TableCellOne">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="vC1-ra-n1c">
                                        <items>
                                            <imageView alignment="left" image="test_icon" id="xD9-XD-C0k"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="IH7-VY-30r"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                        <connections>
                                            <segue destination="wdv-n9-gam" kind="push" identifier="segueOne" id="iGE-4x-AYc"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="IH7-VY-30r" id="adh-VQ-NO2"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="cellTwo" id="J1D-Wm-SOD" customClass="TableCellTwo">
                                    <group key="rootItem" width="1" alignment="left" id="Q2J-is-YVb">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="3YV-Fz-ZYe"/>
                                            <imageView alignment="right" verticalAlignment="center" image="arrow" id="THq-33-mox"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="5" top="0.0" bottom="0.0"/>
                                        <connections>
                                            <segue destination="wdv-n9-gam" kind="push" id="lHL-jR-EqJ"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="3YV-Fz-ZYe" id="s2H-nL-Mve"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" height="38" alignment="left" title="To Top" id="sxT-8H-o85">
                            <connections>
                                <action selector="scrollToTop" destination="DYl-bX-NZv" id="det-n2-JUJ"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="Xab-4J-i7R">
                            <items>
                                <button width="0.5" alignment="left" title="Insert" id="Jba-F6-A4J">
                                    <connections>
                                        <action selector="insertRow" destination="DYl-bX-NZv" id="7w1-vS-Cj6"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Delete" id="cYj-QP-yQ8">
                                    <connections>
                                        <action selector="deleteRow" destination="DYl-bX-NZv" id="Zje-Gl-A1i"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="table" destination="etU-P5-3CZ" id="mAe-zC-iIz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-765" y="1350.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="kap-Zf-tPn">
            <objects>
                <controller identifier="mapIntefaceController" title="Map" id="ljx-If-IaK" customClass="MapInterfaceController"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1653"/>
        </scene>
        <!--Segue Interface Controller-->
        <scene sceneID="jqu-0Z-ASW">
            <objects>
                <controller id="wdv-n9-gam" customClass="SegueInterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="RqU-nw-QZ3">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="RqU-nw-QZ3" id="DqR-0Q-GqN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-454" y="1355"/>
        </scene>
        <!--Image-->
        <scene sceneID="ZZO-WS-fDk">
            <objects>
                <controller identifier="imageInterfaceController" title="Image" id="po6-kM-idN" customClass="ImageInterfaceController">
                    <items>
                        <imageView alignment="left" image="cat60x60" id="UVC-qZ-ScY"/>
                        <imageView alignment="left" image="test_icon" id="jnB-9d-Sqd">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView alignment="left" image="dog0" id="BHi-AU-QOL"/>
                        <group width="1" alignment="left" id="5U0-q7-hh7">
                            <items>
                                <button width="0.5" alignment="left" title="Start" id="K25-L0-l1b">
                                    <connections>
                                        <action selector="startAnimation" destination="po6-kM-idN" id="kT6-qW-Imz"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Stop" id="ZIu-mT-eew">
                                    <connections>
                                        <action selector="stopAnimation" destination="po6-kM-idN" id="9CG-3X-EDv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="interfaceImage1" destination="UVC-qZ-ScY" id="cau-xE-gMr"/>
                        <outlet property="interfaceImage2" destination="jnB-9d-Sqd" id="png-Lh-7dS"/>
                        <outlet property="interfaceImage3" destination="BHi-AU-QOL" id="O4Z-ia-LBN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-435" y="1647"/>
        </scene>
        <!--Separator-->
        <scene sceneID="oOQ-Ch-eFx">
            <objects>
                <controller identifier="separatorInterfaceController" title="Separator" id="Xu3-BX-8t4" customClass="SeparatorInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="Bf6-X7-5D9">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="1" id="Qe2-gf-XZY">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <separator alignment="left" id="DyD-Be-J7V">
                                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <button width="0.33000000000000002" alignment="left" title="2" id="kiV-K6-eHu">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </button>
                                <separator alignment="left" id="20X-m3-JCg">
                                    <color key="color" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <button width="0.33000000000000002" alignment="left" title="3" id="ZfY-cq-3AR">
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="bnD-rV-Jtb">
                            <items>
                                <label alignment="center" text="Top" id="RnT-Mx-PDx"/>
                                <separator alignment="left" id="En2-tu-pMi"/>
                                <label alignment="center" text="Center" id="q5S-BE-JxQ"/>
                                <separator alignment="left" id="rHD-Pj-DYZ"/>
                                <label alignment="center" text="Bottom" id="mFO-qs-oQz"/>
                            </items>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="separator1" destination="DyD-Be-J7V" id="TOC-Mn-pjQ"/>
                        <outlet property="separator2" destination="En2-tu-pMi" id="7DW-lo-idn"/>
                        <outlet property="separator3" destination="rHD-Pj-DYZ" id="yNj-1h-OzB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-554" y="987"/>
        </scene>
        <!--Stack Picker-->
        <scene sceneID="PbS-jI-rZH">
            <objects>
                <controller identifier="stackPickerInterfaceController" title="Stack Picker" id="se5-pc-v4J" customClass="StackPickerInterfaceController">
                    <items>
                        <picker height="1" alignment="left" style="stack" id="lmy-OG-bxr">
                            <connections>
                                <action selector="didSelectIndex:" destination="se5-pc-v4J" id="Vfv-8W-KKX"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="stackPicker" destination="lmy-OG-bxr" id="YAv-uc-Zuq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-535" y="724"/>
        </scene>
        <!--Slider-->
        <scene sceneID="5Lb-4k-ukq">
            <objects>
                <controller identifier="sliderInterfaceController" title="Slider" id="bbp-3m-FkN" customClass="SliderInterfaceController">
                    <items>
                        <slider width="1" height="42" alignment="left" maximum="100" steps="10" id="Juh-cx-11W">
                            <connections>
                                <action selector="slider1ValueChanged:" destination="bbp-3m-FkN" id="1Dv-Xm-Wws"/>
                            </connections>
                        </slider>
                        <label width="1" alignment="left" text="0" textAlignment="center" id="Scc-MB-qCV"/>
                        <slider width="1" height="43" alignment="left" value="50" maximum="100" steps="6" id="Dhk-I1-l2X">
                            <connections>
                                <action selector="sliderValue2ValueChanged:" destination="bbp-3m-FkN" id="SJo-oS-G8W"/>
                            </connections>
                        </slider>
                        <label width="1" alignment="left" text="50" textAlignment="center" id="BA0-BJ-YRz"/>
                    </items>
                    <connections>
                        <outlet property="label1" destination="Scc-MB-qCV" id="kxS-W5-eNM"/>
                        <outlet property="label2" destination="BA0-BJ-YRz" id="sks-Km-02s"/>
                        <outlet property="slider1" destination="Juh-cx-11W" id="Z8R-kY-ml6"/>
                        <outlet property="slider2" destination="Dhk-I1-l2X" id="wDy-hu-KuV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-529" y="459"/>
        </scene>
        <!--Sequence Picker-->
        <scene sceneID="jQT-T9-jup">
            <objects>
                <controller identifier="sequencePickerInterfaceController" title="Sequence Picker" id="Mnp-Zg-DNg" customClass="SequencePickerInterfaceController">
                    <items>
                        <picker height="1" alignment="left" style="sequence" id="9oA-kD-dOO"/>
                    </items>
                    <connections>
                        <outlet property="sequencePicker" destination="9oA-kD-dOO" id="QQk-0A-XWc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-311" y="724"/>
        </scene>
        <!--PayButton-->
        <scene sceneID="4GA-GA-0Lq">
            <objects>
                <controller identifier="payButtonInterfaceController" title="PayButton" id="7Ak-5b-7pK" customClass="PayButtonInterfaceController">
                    <items>
                        <paymentButton width="1" alignment="left" id="u0D-9f-9OO">
                            <connections>
                                <action selector="payButtonClicked" destination="7Ak-5b-7pK" id="UYD-cY-jIe"/>
                            </connections>
                        </paymentButton>
                    </items>
                    <connections>
                        <outlet property="payButton1" destination="u0D-9f-9OO" id="jCQ-Ee-5tl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-540" y="200"/>
        </scene>
        <!--Date-->
        <scene sceneID="tSZ-hp-Rfn">
            <objects>
                <controller identifier="dateInterfaceController" title="Date" id="WhE-72-ZDH" customClass="DateInterfaceController">
                    <items>
                        <dateLabel width="133" alignment="left" textAlignment="center" id="7aR-lP-mkg">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                        <dateLabel width="136" alignment="left" textAlignment="center" id="ozA-cC-aCE">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                        </dateLabel>
                        <dateLabel width="136" alignment="left" textAlignment="center" numberOfLines="0" format="yyyy-MM-dd HH:mm:ss" id="dxX-Gh-ZWx">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </dateLabel>
                    </items>
                    <connections>
                        <outlet property="firstDate" destination="7aR-lP-mkg" id="4uI-g3-VJS"/>
                        <outlet property="secondDate" destination="ozA-cC-aCE" id="pzr-aM-OEZ"/>
                        <outlet property="thirdDate" destination="dxX-Gh-ZWx" id="mAw-kG-sx1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-540" y="-84"/>
        </scene>
        <!--Label-->
        <scene sceneID="0BY-da-eLT">
            <objects>
                <controller identifier="labelInterfaceController" title="Label" id="z17-ES-SKE" customClass="LabelInterfaceController">
                    <items>
                        <label width="136" alignment="left" text="This is a Label" textAlignment="center" id="T9d-3j-q1S"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="44k-EN-P0e"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="HrE-GB-RdP"/>
                    </items>
                    <connections>
                        <outlet property="secondLabel" destination="44k-EN-P0e" id="F9t-2G-iej"/>
                        <outlet property="thirdLabel" destination="HrE-GB-RdP" id="sfZ-Bg-qWF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-545" y="-360"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iGE-4x-AYc"/>
    </inferredMetricsTieBreakers>
</document>
