<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-Qb-wZf">
                                <rect key="frame" x="137" y="313.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3he-qe-BBr"/>
                                    <constraint firstAttribute="height" constant="40" id="bfG-DC-jnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs4-pj-O9q">
                                <rect key="frame" x="166" y="373.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-57-iP7">
                                <rect key="frame" x="166" y="272.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-cS-Z0W">
                                <rect key="frame" x="137" y="414.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eL8-rF-rC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyP-Qb-wZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ft-m7-W8v"/>
                            <constraint firstItem="hyP-Qb-wZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gA-ro-b4h"/>
                            <constraint firstItem="UNB-cS-Z0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ma-Nj-gus"/>
                            <constraint firstItem="Qs4-pj-O9q" firstAttribute="top" secondItem="hyP-Qb-wZf" secondAttribute="bottom" constant="20" id="LDa-il-ovG"/>
                            <constraint firstItem="Qs4-pj-O9q" firstAttribute="centerX" secondItem="kyJ-57-iP7" secondAttribute="centerX" id="Ybz-za-XVT"/>
                            <constraint firstItem="hyP-Qb-wZf" firstAttribute="centerX" secondItem="kyJ-57-iP7" secondAttribute="centerX" id="aTh-eH-YSU"/>
                            <constraint firstItem="hyP-Qb-wZf" firstAttribute="top" secondItem="kyJ-57-iP7" secondAttribute="bottom" constant="20" id="ctz-Xw-97v"/>
                            <constraint firstItem="UNB-cS-Z0W" firstAttribute="top" secondItem="Qs4-pj-O9q" secondAttribute="bottom" constant="20" id="psr-bL-f9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="Qs4-pj-O9q" id="Oe3-CS-Z7b"/>
                        <outlet property="centerLabel" destination="hyP-Qb-wZf" id="09W-25-Qla"/>
                        <outlet property="fourthLabel" destination="UNB-cS-Z0W" id="cE9-Ae-uhf"/>
                        <outlet property="topLabel" destination="kyJ-57-iP7" id="81B-XS-6bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
