<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--rootViewController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="rootViewController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Push by manual" id="xfS-Vk-YJZ">
                            <connections>
                                <action selector="pushAViewController" destination="AgC-eL-Hgc" id="CS6-jE-tlj"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Push by segue" id="Aia-pb-6QP">
                            <connections>
                                <segue destination="gAe-K5-drC" kind="push" identifier="pushSegue" id="bIQ-WD-D1v"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Present by manual" id="OEk-N6-vI7">
                            <connections>
                                <action selector="presentAViewController" destination="AgC-eL-Hgc" id="kRz-7o-cNL"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Present by segue" id="Ygi-sg-cUm">
                            <connections>
                                <segue destination="a82-K5-RLW" kind="modal" identifier="presentSegue" id="iJa-7N-V0h"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Present page based" id="svm-mM-7e2">
                            <connections>
                                <action selector="presentImageViewControllers" destination="AgC-eL-Hgc" id="VGZ-f1-0Xe"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Alert" id="2ww-Uk-C3N">
                            <connections>
                                <action selector="alert" destination="AgC-eL-Hgc" id="JfS-vz-gag"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Side By Side Buttons Alert" id="HAZ-KM-Gjq">
                            <connections>
                                <action selector="alertSideBySideButtons" destination="AgC-eL-Hgc" id="44T-XE-6H2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Action Sheet" id="kJw-O5-dqx">
                            <connections>
                                <action selector="alertActionSheet" destination="AgC-eL-Hgc" id="n4j-9J-TfA"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reload Root Controllers" id="9p5-bH-Lhx">
                            <connections>
                                <action selector="reloadRootControllers" destination="AgC-eL-Hgc" id="ocA-7y-JQg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Text Input" id="WOw-92-j7I">
                            <connections>
                                <action selector="reloadRootControllers" destination="AgC-eL-Hgc" id="ylD-eJ-2wB"/>
                                <segue destination="6ix-LE-1kX" kind="push" id="i61-FB-VYd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Life Circle" id="hrM-mH-n0d">
                            <connections>
                                <segue destination="jpx-0P-mJQ" kind="push" identifier="lifeCircleSegue" id="bLC-Ht-L8O"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Layout" id="UWS-wR-UR8">
                            <connections>
                                <segue destination="d7t-2I-77U" kind="push" id="tps-71-bgY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Scroll" id="dpF-Pc-kiY">
                            <connections>
                                <segue destination="Kfq-H9-RdZ" kind="push" id="bV3-mJ-n6l"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Table" id="gmU-1A-lBB">
                            <connections>
                                <segue destination="EMQ-uN-Jm1" kind="push" id="gZB-SS-39X"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Picker" id="eSi-dV-HBJ"/>
                        <button width="1" alignment="left" title="Media" id="s44-s3-ok6"/>
                        <button width="1" alignment="left" title="Audio Recorder" id="Y50-JO-5O0"/>
                        <button width="1" alignment="left" title="Menu" id="lXl-Vf-Opy"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-150" y="-75"/>
        </scene>
        <!--Push A-->
        <scene sceneID="LjZ-8x-Na4">
            <objects>
                <controller identifier="pushedAInterfaceController" title="Push A" id="gAe-K5-drC" customClass="PushedAInterfaceController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="RQC-hA-ZDX">
                            <items>
                                <label alignment="center" text="Label" numberOfLines="0" id="deG-f7-dhr"/>
                                <button width="1" alignment="left" title="Push" id="0aH-xf-yPs">
                                    <connections>
                                        <segue destination="KPY-xc-pN1" kind="push" id="eFQ-jR-1ev"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Pop" id="eUQ-vt-WY2">
                                    <connections>
                                        <action selector="pop" destination="gAe-K5-drC" id="Thz-Dm-ugf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="label" destination="deG-f7-dhr" id="pVH-ZC-o98"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="88" y="-217"/>
        </scene>
        <!--Push B-->
        <scene sceneID="Cv0-DL-03i">
            <objects>
                <controller identifier="pushedBInterfaceController" title="Push B" id="KPY-xc-pN1" customClass="PushedBInterfaceController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="Nej-36-tYu">
                            <items>
                                <button width="1" alignment="left" title="Pop" id="Yww-G6-I5h">
                                    <connections>
                                        <action selector="pop" destination="KPY-xc-pN1" id="3Jk-nw-UwE"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Pop to Root" id="6sh-rf-SIO">
                                    <connections>
                                        <action selector="popToRoot" destination="KPY-xc-pN1" id="lkp-6L-Kip"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="292" y="-217"/>
        </scene>
        <!--Present A-->
        <scene sceneID="Y0W-Fd-j6d">
            <objects>
                <controller identifier="presentAInterfaceController" title="Present A" id="a82-K5-RLW" customClass="PresentAInterfaceController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="qgI-V3-e3z">
                            <items>
                                <label alignment="center" text="Label" numberOfLines="0" id="H3B-Rw-Y7x"/>
                                <button width="1" alignment="left" title="Dismiss" id="O5D-uW-N1w">
                                    <connections>
                                        <action selector="dimiss" destination="a82-K5-RLW" id="ls0-tx-0wT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="label" destination="H3B-Rw-Y7x" id="bWJ-WT-p1V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="128" y="66"/>
        </scene>
        <!--imageInterfaceController-->
        <scene sceneID="Y0T-f3-Wxd">
            <objects>
                <controller identifier="imageInterfaceController" id="u03-Wy-AS4" customClass="ImageInterfaceController">
                    <items>
                        <imageView alignment="left" id="oTY-iK-kzi"/>
                    </items>
                    <connections>
                        <outlet property="interfaceImage" destination="oTY-iK-kzi" id="Tgo-W2-8Pp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="335" y="66"/>
        </scene>
        <!--reloadInterfaceController-->
        <scene sceneID="Axh-xy-GmK">
            <objects>
                <controller identifier="reloadInterfaceController" id="9DG-Di-6Nb" customClass="ReloadInterfaceController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="7al-uL-Mga">
                            <items>
                                <label alignment="center" text="Label" id="LjP-AS-itW">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                                <group width="1" alignment="left" id="BAX-x7-7WP">
                                    <items>
                                        <button width="0.5" alignment="left" title="reload" id="Yuo-0e-mVg">
                                            <connections>
                                                <action selector="reloadControllers" destination="9DG-Di-6Nb" id="fSv-zl-XTd"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" alignment="left" title="reset" id="fu1-1H-I5e">
                                            <connections>
                                                <action selector="reset" destination="9DG-Di-6Nb" id="4VN-4e-vdV"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="label" destination="LjP-AS-itW" id="P0T-gi-85R"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="128" y="350"/>
        </scene>
        <!--LifeCircle-->
        <scene sceneID="Sqa-Li-cNe">
            <objects>
                <controller identifier="lifeCircleInterfaceController" title="LifeCircle" id="jpx-0P-mJQ" customClass="LifeCircleInterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Life Cicle Interface Controller" numberOfLines="0" id="oBX-wf-e1h">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="128" y="643"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="PXC-U9-0gF">
            <objects>
                <controller title="Scroll" id="Kfq-H9-RdZ" customClass="ScrollInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="1 scroll to 7" id="HJ8-FY-yQQ">
                            <connections>
                                <action selector="scrollToBottom" destination="Kfq-H9-RdZ" id="jY7-mV-zCy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="2" id="bAC-9Q-MRP"/>
                        <button width="1" alignment="left" title="3" id="MS9-Az-rKm"/>
                        <button width="1" alignment="left" title="4 scroll to 6" id="w17-Sf-fQO">
                            <connections>
                                <action selector="scrollToButton6" destination="Kfq-H9-RdZ" id="GMv-g4-25a"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="5" id="UVn-v0-69z"/>
                        <button width="1" alignment="left" title=" 6 scroll to 2" id="3Bp-ds-zeF">
                            <connections>
                                <action selector="scrollToButton2" destination="Kfq-H9-RdZ" id="Wl4-lC-bsl"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="7 scroll to 1" id="H42-FU-etK">
                            <connections>
                                <action selector="scrollToTop" destination="Kfq-H9-RdZ" id="4DO-r7-fJ1"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button1" destination="HJ8-FY-yQQ" id="njB-Fu-E6t"/>
                        <outlet property="button2" destination="bAC-9Q-MRP" id="JqO-uB-oQi"/>
                        <outlet property="button6" destination="3Bp-ds-zeF" id="4VR-qK-m6L"/>
                        <outlet property="button7" destination="H42-FU-etK" id="AL5-gO-dFf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="136" y="1018"/>
        </scene>
        <!--Table-->
        <scene sceneID="bbs-vn-nD2">
            <objects>
                <controller title="Table" id="EMQ-uN-Jm1" customClass="TableInterfaceController">
                    <items>
                        <table alignment="left" id="OmW-ni-677">
                            <items>
                                <tableRow identifier="tableRow" id="VmE-KV-2Lk" customClass="TableRow">
                                    <group key="rootItem" width="1" alignment="left" id="0kC-Ji-kWx">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="cmp-KU-byE"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="cmp-KU-byE" id="dWm-uE-wuZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="OmW-ni-677" id="tJG-rH-t7t"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="950"/>
        </scene>
        <!--Layout-->
        <scene sceneID="PWa-o5-UOh">
            <objects>
                <controller title="Layout" id="d7t-2I-77U" customClass="LayoutInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" id="e4j-3K-r1T">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="center" title="Layout Info" id="4gs-QC-bt4">
                                    <connections>
                                        <action selector="logLayoutInfo" destination="d7t-2I-77U" id="uPO-Fw-kHL"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="643"/>
        </scene>
        <!--Text Input-->
        <scene sceneID="C8S-e3-9Ye">
            <objects>
                <controller title="Text Input" id="6ix-LE-1kX" customClass="InputInterfaceController">
                    <items>
                        <label alignment="center" text="Input Model" id="bq7-7R-Ttn"/>
                        <label alignment="center" text="Input Value" id="AO9-w5-EdM"/>
                        <button width="1" alignment="left" title="Plain" id="u6A-tn-bjx">
                            <connections>
                                <action selector="inputTextPlain" destination="6ix-LE-1kX" id="xAD-gt-QhZ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Emoji" id="YmL-Sv-Aa5">
                            <connections>
                                <action selector="inputEmoji" destination="6ix-LE-1kX" id="Utd-KQ-23S"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="AnimatedEmoji" id="rFC-1U-K29">
                            <connections>
                                <action selector="inputAnimateEmoji" destination="6ix-LE-1kX" id="T6w-am-e4e"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="inputValueLabel" destination="AO9-w5-EdM" id="l41-E2-xeJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="350"/>
        </scene>
    </scenes>
</document>
