<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C4w-yv-Txr">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" id="LyD-Zs-iFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aHt-H9-hV4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2J-OZ-NyY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TaT-iB-lgb" kind="relationship" relationship="rootViewController" id="DQm-fq-gN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn3-27-BiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pPY-nU-9Ww">
            <objects>
                <viewController id="TaT-iB-lgb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK2-hA-hTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-d0-3CE">
                                <rect key="frame" x="145" y="318" width="86" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tq9-d0-3CE" firstAttribute="centerX" secondItem="RK2-hA-hTu" secondAttribute="centerX" id="5aW-xf-gz7"/>
                            <constraint firstItem="tq9-d0-3CE" firstAttribute="centerY" secondItem="RK2-hA-hTu" secondAttribute="centerY" id="EPV-cn-aQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0w-iQ-gZG"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhC-Ck-VdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeT-IY-boK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="84"/>
        </scene>
    </scenes>
</document>
